#3D Binary LJ flow simulation
# Type 1 is the solvent
# Type 2 is the solute
# Type 3 is the wall

dimension 	2
boundary	p f p #f is fixed wall, to set the slipwall condition, it cant be periodic. 

units		lj
atom_style	atomic
neighbor	0.5 bin
neigh_modify	every 1 delay 10 check yes

#Variable definition

variable 	MyInitial equal 0.5e6
variable 	MyBarostat equal 0.5e6
variable 	MyFinal equal 10^5
variable 	MyTrajectory equal 10^4
variable 	Lx equal 10
variable	Height equal 20
variable 	a equal 1 #Lattice Constant
variable 	Xsolute equal 0.2
variable 	MyThermo equal 1000
variable 	P0 equal 1e0

##########################################################
#Intialisation
##########################################################

#Creating the geometry
region 		box block 0 ${Lx} 0 ${Height} -0.25 0.25
create_box	3 box

#Wall atoms

lattice 	sq ${a}
region 		rwall block INF INF  0 0 INF INF units box
create_atoms 	3 region rwall
group 		gwall region rwall

#Fluid atoms
lattice 	sq 0.75 
region 		rfluid block INF INF 1 ${Height} INF INF units box
create_atoms	1 region rfluid
group 		gfluid subtract all gwall


lattice 	sq 1.0

#Creating the solute particles
set          	group gfluid type/fraction 2 ${Xsolute} 2436 #Solute creation randomly replacing 

#Including the interactions 
include 	../in.interaction

fix 		2dconstraint all enforce2d

#Defining the wall

fix	   	SlipWall gfluid wall/reflect yhi EDGE #SlipWall
velocity     	gwall set 0.0 0.0 0.0
fix	     	staticwall gwall setforce 0.0 0.0 0.0
# Run Parameters

timestep	0.005
minimize 	0.0 1.0e-8 1000 100000          #Relax the initial configuration and velocities
reset_timestep 	0

#Set velocity of particles 
#velocity 	gfluid create 1.0 123234 dist gaussian

#Set 
#fix 		Ensemble gfluid nvt temp 1.0 1.0 1.0

compute      mobile gfluid temp
fix          1 all nve
fix          2 gfluid temp/rescale 200 1.0 1.0 0.02 1.0
fix_modify   2 temp mobile

#Compute and outputs
thermo		${MyThermo} 
thermo_style 	custom step temp press atoms ylo yhi ly pe ke
thermo_modify 	flush yes
#thermo_modify 	lost warn
dump 		dump_all all custom ${MyTrajectory} all.atom id type x y z ix iy iz

run 		${MyInitial}


##########################################################
#Barostating
##########################################################
variable 	Ly equal ly
variable 	Lx equal lx
variable 	Lz equal lz

change_box      all boundary p s p
variable        NatomsWall equal count(gwall)
variable        WallForce equal ${P0}*lx*lz/${NatomsWall}
unfix 		staticwall

fix             wallforces1 gwall setforce 0.0 NULL 0.0
fix             wallforces2 gwall aveforce 0.0 ${WallForce} 0.0

run             ${MyBarostat}

fix 		average_ly all ave/time 1 1000 1000 v_Ly ave running overwrite

run		${MyBarostat}



unfix		wallforces1
unfix 		wallforces2 
velocity     	all set 0.0 0.0 0.0
fix		enforce all setforce 0.0 0.0 0.0 
unfix 		enforce
fix             staticwall gwall setforce 0.0 0.0 0.0

# Translating atoms and moving the box

#variable        ymin equal -ylo  
#displace_atoms  all move 0 v_ymin 0 units box
#change_box 	all y final 0 ${Ly} remap units box 



#change_box      all boundary p f p 
#run 0

variable  	y_wall equal xcm(gwall,y)
print           "The average value of ly is ${y_wall}"
##########################################################
#Finalising
##########################################################

#Setting the simulation to the average lz
variable 	ly_ave equal f_average_ly
print 		"The average value of ly is ${ly_ave}"


#include 	in.geom
#include 	in.computations

change_box      all boundary p f p remap 
unfix		SlipWall 
fix	   	SlipWall all wall/reflect yhi EDGE #SlipWall
minimize        1.0e-5 1.0e-6 10000 100000          #Relax the initial configuration and velocities


variable       scale equal ${ly_ave}/ly
fix            deform all deform 50 y scale ${scale} remap x
#Writing the final configuration
#write_data 	final_conf.dat nocoeff

write_restart   equil.conf
run 		${MyFinal}


#run 		100000
